# kmc-api

./: README.md  pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/kmc/admin/: ApiAdminApplication.java
api-admin/src/main/resources/: application.yml  bootstrap.yml
api-auth/: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/kmc/common/: MainClass.java
api-common/src/main/java/com/kmc/common/auth/base/: BaseUser.java  BaseVo.java
api-common/src/main/java/com/kmc/common/auth/exception/: ExceptionEnum.java  ServiceExceptionEnum.java
api-common/src/main/java/com/kmc/common/auth/parameters/: AuthRequestImpl.java  AuthResponseImpl.java
api-common/src/main/java/com/kmc/common/auth/validator/: IReqValidator.java
api-common/src/main/java/com/kmc/common/auth/validator/dto/: Credence.java
api-common/src/main/java/com/kmc/common/auth/validator/impl/: ReqValidatorImpl.java
api-common/src/main/java/com/kmc/common/config/: ReloadableConfig.java
api-common/src/main/java/com/kmc/common/constant/: ConfigConstants.java  StatusCodeUtils.java
api-common/src/main/java/com/kmc/common/utils/: DateUtils.java  Md5Util.java
api-common/src/main/resources/code/: statusCode.properties
api-common/src/main/resources/constant/: configConstants.properties
api-common/src/test/java/com/common/test/: ApiCommonTest.java
api-config/: README.md  pom.xml
api-config/src/main/java/com/kmc/config/: ApiConfigApplication.java
api-config/src/main/resources/: application.yml
api-eureka/: README.md  pom.xml
api-eureka/src/main/java/com/kmc/eureka/: ApiEurekaApplication.java
api-eureka/src/main/java/com/kmc/eureka/config/: WebSecurityConfig.java
api-eureka/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kmc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kmc/gateway/config/: AuthFilterConfig.java
api-gateway/src/main/java/com/kmc/gateway/fallback/: ApiProducerFallback.java
api-gateway/src/main/java/com/kmc/gateway/filter/: AuthFilter.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-producer/: README.md  pom.xml
api-producer/src/main/java/com/kmc/producer/: ApiProducerApplication.java
api-producer/src/main/java/com/kmc/producer/auth/: IAuthService.java
api-producer/src/main/java/com/kmc/producer/auth/config/: JwtProperties.java  RestProperties.java
api-producer/src/main/java/com/kmc/producer/auth/controller/: AuthController.java
api-producer/src/main/java/com/kmc/producer/auth/impl/: AuthServiceImpl.java
api-producer/src/main/java/com/kmc/producer/config/: MybatisPlusConfig.java
api-producer/src/main/java/com/kmc/producer/config/properties/: DruidProperties.java
api-producer/src/main/java/com/kmc/producer/modules/controller/: RefreshController.java  SysUserController.java  TestController.java
api-producer/src/main/java/com/kmc/producer/modules/mapper/: SysUserMapper.java
api-producer/src/main/java/com/kmc/producer/modules/model/entity/: SysUser.java
api-producer/src/main/java/com/kmc/producer/modules/service/: ISysUserService.java
api-producer/src/main/java/com/kmc/producer/modules/service/impl/: SysUserServiceImpl.java
api-producer/src/main/java/com/kmc/producer/redis/: IRedisService.java
api-producer/src/main/java/com/kmc/producer/redis/impl/: RedisServiceImpl.java
api-producer/src/main/resources/: application.yml  bootstrap.yml
api-producer/src/main/resources/mapper/: SysUserMapper.xml
api-producer/src/test/java/com/kmc/producer/: AuthTest.java  DataRedisTest.java  DataTest.java  JWTTest.java
api-rest/: README.md  pom.xml
api-rest/auth/: pom.xml
api-rest/auth/src/main/java/com/kmc/rest/auth/: ApiAuthApplication.java
api-rest/auth/src/main/java/com/kmc/rest/auth/config/: ServletRegistrationHystrixConfig.java
api-rest/auth/src/main/java/com/kmc/rest/auth/controller/: ApiAuthController.java
api-rest/auth/src/main/java/com/kmc/rest/auth/fallback/: AuthHystrixServiceImpl.java
api-rest/auth/src/main/java/com/kmc/rest/auth/remote/: AuthService.java
api-rest/auth/src/main/resources/: application.yml  bootstrap.yml
api-rest/common/: pom.xml
api-rest/common/src/main/java/com/kmc/api/rest/common/: MainClass.java
api-rest/common/src/main/java/com/kmc/api/rest/common/auth/: Credence.java
api-rest/doctor/: pom.xml
api-rest/doctor/src/main/java/com/kmc/rest/doctor/: ApiDoctorApplication.java
api-rest/doctor/src/main/java/com/kmc/rest/doctor/config/: ServletRegistrationHystrixConfig.java
api-rest/doctor/src/main/java/com/kmc/rest/doctor/controller/: ApiAuthTestController.java  ApiSysUserController.java
api-rest/doctor/src/main/java/com/kmc/rest/doctor/fallback/: SysUserHystrixServiceImpl.java
api-rest/doctor/src/main/java/com/kmc/rest/doctor/remote/: SysUserService.java
api-rest/doctor/src/main/resources/: application.yml  bootstrap.yml
api-rest/patient/: pom.xml
api-rest/patient/src/main/java/com/kmc/rest/patient/: ApiPatientApplication.java
api-rest/patient/src/main/java/com/kmc/rest/patient/config/: ServletRegistrationHystrixConfig.java
api-rest/patient/src/main/java/com/kmc/rest/patient/controller/: ApiTestController.java
api-rest/patient/src/main/java/com/kmc/rest/patient/fallback/: TestHystrixServiceImpl.java
api-rest/patient/src/main/java/com/kmc/rest/patient/remote/: TestService.java
api-rest/patient/src/main/resources/: application.yml  bootstrap.yml
api-rest/src/main/java/com/kmc/rest/: ApiRestApplication.java
api-rest/src/main/java/com/kmc/rest/config/: ServletRegistrationHystrixConfig.java
api-rest/src/main/java/com/kmc/rest/controller/: ApiSysUserController.java
api-rest/src/main/java/com/kmc/rest/fallback/: SysUserHystrixServiceImpl.java
api-rest/src/main/java/com/kmc/rest/remote/: SysUserService.java
api-rest/src/main/resources/: application.yml
api-turbine/: README.md  pom.xml
api-turbine/src/main/java/com/kmc/turbine/: ApiTurbineApplication.java
api-turbine/src/main/resources/: application.yml  bootstrap.yml
doc/: 2.0.doc
(+7 files in other folders)
